<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Reset.css">
    <link rel="stylesheet" href="../css/toubu.css">
    <style>
        #content {
            margin: 80px auto;
            width: 80%;
        }

        #content .tr {
            margin-top: 20px;
            float: left;
            width: 260px;
            height: 340px;
            display: table-cell;
            text-align: center;
            padding-top: 20px;
            margin-left: 25px;
            margin-bottom: 25px;
            box-shadow: 2px 2px 2px 2px#cdcdcd;
        }

        #content .tr img {
            height: 225px;
            width: 225px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        #content .tr p {
            text-align: left;
            height: 30px;
            line-height: 30px;
            width: 250px;
            font-size: 14px;
            margin-left: 20px;
        }

        #content .tr .buy {
            float: right;
            color: black;
            margin-right: 30px;
        }

        #userInfo {
            height: 30px;
            width: 150px;
            color: #000000;
            line-height: 30px;
        }

        #shoppingInfo {
            height: 30px;
            width: 100px;
            color: black;
            text-align: center;
            line-height: 30px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="title">
        <div class="center">
            <div><a href="../index.html"><img src="../images/1.jpg" style="width: 55px; height: 55px;" title="我是logo"></a></div>
            <ul class="daohang">
                <li class="dh_1">
                    <a href="#" class="dh_11">礼物分类</a>
                    <ul class="dh_2">
                        <li><a href="#">少女心饰</a></li>
                        <li><a href="#">萌萌美物</a></li>
                        <li><a href="#">为爱停留</a></li>
                        <li><a href="#">潮流时尚</a></li>
                        <li><a href="#">科技达人</a></li>
                        <li><a href="#">幸福烙印</a></li>
                    </ul>
                </li>
                <li class="top_1">
                    <a href="#" class="top_11">送礼导航</a>
                    <ul class="top_2">
                        <li><a href="#">公主女票 </a></li>
                        <li><a href="#">欧巴男票</a></li>
                        <li><a href="#">潮爸辣妈</a></li>
                        <li><a href="">兄弟闺蜜</a> </li>
                        <li><a href="#">熊孩子</a></li>
                        <li><a href="#">生意伙伴</a></li>
                    </ul>
                </li>
                <li><a>创意礼物</a></li>
                <li><a>新品上架</a></li>
                <li><a>愚人节礼物</a></li>
            </ul>
            <div class="dv">
                <img src="../images/7.png" alt="" class="img_1">
                <div id="userInfo" style="margin-left: 40px;">
                    <!-- leson <button>退出<button> -->
                    <!-- 请登录 -->
                </div>
                <img src="../images/8.png" alt="" class="img_2">
            </div>
            <div id="shoppingInfo">
                <!-- 登录人的购物车相关信息 -->
            </div>
            <input type="text" placeholder="输入要搜索的商品" id="sousuoInput" style="width: 150px; height: 30px; border-radius: 15px 15px 15px 15px;margin-top: 22px;position: relative;">
            <div id="sousuo" style="position: absolute;top:5px;right: 180px"><img src="../images/fdj.png" alt="" style="width: 28px;height: 28px;"></div>
        </div>
    </div>
    <!-- 信息 -->
    <div class="hy">
        <div class="hy_1">
            <p class="hy2">首页&nbsp;&nbsp;/&nbsp;&nbsp;少女心事</p>
            <p class="hy1">服务热线：0755-86380505 (8:00－24:00)</p>
        </div>
    </div>
    <!-- 排序 -->
    <div class="paixu">
        <ul>
            <li id="price0" name="paixu" value="asc">价格从低到高</li>
            <li id="price1" name="paixu" value="desc">价格从高到低</li>
        </ul>
    </div>
    <!-- goodinfo -->
    <div id="content">
        <!-- <div class="tr">
            <img src="../img/1.jpg">
            <p>
                <span>商品名称</span>
            </p>
            <p>
                <span>999999</span>
                <span>999999</span>
                <span>立即购买</span>
            </p>
        </div> -->
    </div>
    <!-- 底部 -->
    <div class="tese" style="width: 100%;">
        <!-- 分页 -->
        <div select id="shownum">
            <button id="prev">上一页</button>
            <button id="next">下一页</button>
        </div>
        <img src="../images/dibu.png" alt="" class="tese_img" style="width: 100%;">
    </div>
    <div class="db" style="color:white; line-height: 110px;">
        <div class="db_11">&nbsp;© liwuyou.com粤ICP备10222238号-1</div>
        <ul class="db_1">
            <li><a>关于我们</a></li>
            <li><a>帮助中心</a></li>
            <li><a>人才招聘</a></li>
            <li><a>售后服务</a></li>
            <li><a>配送与验收</a></li>
            <li><a>联系我们</a></li>
        </ul>
    </div>
    <div style="position: fixed;right: 40px;bottom: 100px;"><a href="#"><img src="../images/jiantou.png" alt="" style="width: 50px;height: 50px;"></a></div>
</body>
<script src="../js/cookie.js"></script>
<script src="../js/jquery-1.11.3.js"></script>
<script>
    var key = "";
    var order = "id";
    var paixu = "asc";
    var paixu1 = "desc";
    var shownum = 12;
    var pageIndex = 0;
    var tbody = document.getElementById("content");
    var price0 = document.getElementById("price0");
    var price1 = document.getElementById("price1");
    var btn = document.getElementById("sousuo");
    var prevBtn = document.getElementById("prev");
    var nextBtn = document.getElementById("next");
    var sousuoInput = document.getElementById("sousuoInput");

    getData(key, paixu, shownum * pageIndex, shownum)
    price0.onclick = function () {
        getData(key, paixu, shownum * pageIndex, shownum)
    }
    price1.onclick = function () {
        getData(key, paixu1, shownum * pageIndex, shownum)
    }
    btn.onclick = function () {
        var key = sousuoInput.value;
        getData(key, paixu, shownum * pageIndex, shownum)
    }

    function getData(key, paixu, skipnum, shownum) {
        var xhr = new XMLHttpRequest();
        xhr.open("get",
            `../php/list1.php?key=${key}&paixu=${paixu}&skipnum=${skipnum}&shownum=${shownum}`,
            true);
        xhr.send();
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                let result = xhr.responseText;
                let list = JSON.parse(result); //获取该集合
                var html = "";
                list.forEach(function (item) {
                    var {
                        id,
                        goodsname,
                        goodsimg,
                        goodsprice
                    } = item;
                    html +=
                        ` <div class="tr">
                             <img src="../${goodsimg}">
                             <p>
                                 <span>${goodsname}</span>
                             </p>
                             <p>
                                 <span>￥${(goodsprice*1).toFixed(2)}</span>

                                 <span class='buy' onclick="gotomyshoppingcar('${id}')">立即购买</span>
                             </p>
                         </div>`;
                });
                tbody.innerHTML = html;
            }
        }

        var req = new XMLHttpRequest();
        req.open("get", `../php/fenye.php?key=${key}`, true);
        req.send();
        req.onreadystatechange = function () {
            if (req.readyState == 4 && req.status == 200) {
                let result = req.responseText;
                let obj = JSON.parse(result); //获取一共有多少条数据
                let count = obj["count"];
                let maxPageIndex = Math.ceil(count / shownum) - 1;
                prevBtn.disabled = false;
                prevBtn.onclick = function () {
                    prevBtn.disabled = true;
                    pageIndex--;
                    getData(key, paixu, shownum * pageIndex, shownum)
                }
                nextBtn.disabled = false;
                nextBtn.onclick = function () {
                    nextBtn.disabled = true;
                    pageIndex++;
                    getData(key, paixu, shownum * pageIndex, shownum)
                }
                //先都绑定  不满足条件就移除
                if (pageIndex == 0) {
                    prevBtn.onclick = null;
                    prevBtn.disabled = true;
                }
                if (pageIndex == maxPageIndex) {
                    nextBtn.onclick = null;
                    nextBtn.disabled = true;
                }
            }
        }
    }
    var content = document.getElementById("content"); //元素生成目的地
    var userInfoDiv = document.getElementById("userInfo");
    var shoppingInfoDiv = document.getElementById("shoppingInfo");

    //进行判断
    var loginId = getCookie("loginId");
    if (loginId) {
        var loginName = getCookie("loginName");
        userInfoDiv.innerHTML = `<span>${loginName}</span><span onclick="userExist()">退出</span>`;
        showNum(); //显示已经登录用户的购买情况
    } else {
        userInfoDiv.innerHTML = `<span onclick="gotoLogin()">点击登录</span>`;
    }



    $.ajax({
        type: "get",
        url: "../php/goodslist.php", //java aspx  asp py
        dataType: "json",
        success: function (list) { //list是一个集合
            var html = "";
            list.forEach(function (item) {
                var {
                    id,
                    goodsname,
                    goodsimg,
                    goodsnum,
                    goodsprice
                } = item;
                html +=
                    ` <div class="tr">
                            <img src="../${goodsimg}">
                            <p>
                                <span>${goodsname}</span>
                            </p>
                            <p>
                                <span>￥${(goodsprice*1).toFixed(2)}</span>

                                <span class='buy' onclick="gotomyshoppingcar('${id}')">立即购买</span>
                            </p>
                         </div>`;
            });
            content.innerHTML = html;

        },
        error: function (info) {
            console.log(info);
        }
    });

    function gotomyshoppingcar(goodsid) {
        // alert(goodsid); //session
        //加入购物车 判断用户是否登录
        var loginId = getCookie("loginId"); //获取用户登录的编号
        if (loginId) {
            //加入购物车的代码
            //人买商品  如果买过了(查询) 就更新数量(更新)  没有买过新增一条(新增)
            $.ajax({
                type: "get",
                url: "../php/gotomyshoppincar.php",
                data: {
                    userid: loginId,
                    goodsid: goodsid,
                    num: 1
                },
                dataType: "json",
                success: function (obj) {
                    if (obj["code"] == 1) {
                        //加入成功
                        if (confirm("加入成功 是否立即结算")) {
                            window.location.href = "myshoppingcarlist.html";
                        } else {
                            showNum();
                        }

                    } else {
                        alert(obj["msg"]);
                    }

                }
            });

        } else {
            //返回登录页面
            gotoLogin();
        }
    }

    function gotoLogin() {
        setCookie("backUrl", window.location.href, 7);
        window.location.href = "../html/login.html";
        // window.location.href = "login.html?backurl="+window.location.href;
    }

    function userExist() {
        setCookie("loginId", "", -1);
        setCookie("loginName", "", -1);
        gotoLogin();
    }

    function showNum() {
        $.ajax({
            type: "get",
            url: "../php/getusergoodsnum.php",
            data: {
                loginId: loginId
            },
            dataType: "json",
            success: function (obj) {
                if (obj["sum"] >= 1) {
                    shoppingInfoDiv.innerHTML = `<a href="myshoppingcarlist.html">${obj["sum"]}</a>`;
                } else {
                    shoppingInfoDiv.innerHTML = `<a>&nbsp;&nbsp;&nbsp;&nbsp;</a>`;
                }
                shoppingInfoDiv.style.display = "block";
            }
        });
    }

    // //排序
    // var paixu = "asc";
    // $(".paixu1").click(function () {
    //     paixu = $(this).attr("value");
    //     getData();
    // });

    // function getData() {
    //     $.ajax({
    //         type: "get",
    //         url: "../php/list.php",
    //         data: {
    //             paixu: paixu,
    //         },
    //         dataType: "json",
    //         success: function (list) { //list是一个集合
    //             var html = "";
    //             list.forEach(function (item) {
    //                 var {
    //                     id,
    //                     goodsname,
    //                     goodsimg,
    //                     goodsnum,
    //                     goodsprice
    //                 } = item;
    //                 html +=
    //                     ` <div class="tr">
    //                                         <img src="../${goodsimg}">
    //                                         <p>
    //                                             <span>${goodsname}</span>
    //                                         </p>
    //                                         <p>
    //                                             <span>￥${(goodsprice*1).toFixed(2)}</span><br>

    //                                             <span class='buy' onclick="gotomyshoppingcar('${id}')">加入购物车</span>
    //                                         </p>
    //                                      </div>`;
    //             });
    //             content.innerHTML = html;
    //         },
    //         error: function (info) {
    //             console.log(info);
    //         }
    //     });
    // }
    // //分页
</script>

</html>